<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>React</title>
  
  <!-- Load React globally (UMD) -->
<script src="https://unpkg.com/react@17.0.1/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.development.js"></script>

<!-- Then load SystemJS -->
<script src="https://unpkg.com/systemjs@6.12.1/dist/system.js"></script>
<script src="https://unpkg.com/systemjs@6.12.1/dist/extras/use-default.js"></script>
<script src="https://unpkg.com/systemjs-plugin-babel@0.0.25/plugin-babel.js"></script>
<script src="https://unpkg.com/systemjs-babel-build@0.0.25/systemjs-babel-browser.js"></script>
  
  <!-- React -->
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  
  <link href="src/style.css" rel="stylesheet">
  
</head>

<body>
  <div id="root"></div>
  <!-- Project -->
  <script src="config.js"></script>
</body>
</html>